.interior-bg {
    background-image: url('/images/logo.jpg');
    background-size: cover;
    height: 14.5em;
    width: 100%;
    position: relative;
}

.container {
    padding: 20px;
}

.elements {
    z-index: 2;
    padding-left: 40vw;
    position: absolute
}

.btn {
    z-index: 3;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

header {
    color: white;
    background: url(images/logo.jpg);
    background-position: center top -2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding-left: 4em;
    padding-top: 3em;
}

button {
    background: linear-gradient(45deg, #096093 2em, navy);
    color: white;
    padding: 300px 200px;
}

header h1 {
    color: rgb(59, 47, 219);
    font-family: roboto;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: -.8em;
    font-size: 5vw;
    text-shadow: 2px 2px 8px rgb(255, 255, 255);

}

header h2 {
    font-size: 1.7vw;
    color: rgb(255, 208, 142);
    text-shadow: 2px 2px 8px black;
    font-family: roboto;
    font-weight: 400;
}

header, h1 header h2 {
    text-align: center;
}

/* Main */
main {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    background-color: #deecff;
    line-height: 1.4em;
    font-size: 125%;
    color: #555;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 1em 1em 1em 1em;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

img {
    width: 100%;
    height: auto;
    padding-bottom: 1em;
}

aside.testimonials {
    padding: 1em;
    font-size: 120%;
    border: navy 10px solid;
    background: linear-gradient(45deg, #096093 20em, navy);
    border-radius: 25px;
}

aside h3 {
    font-size: 2em;
    color: rgb(255, 208, 142);
    text-shadow: 1px 2px 1px rgb(77, 77, 77);
}

aside li {
    font-size: 1em;
    color: rgb(255, 255, 255);
    text-shadow: none;
}

aside blockquote {
    font-size: 0.8em;
    color: gainsboro;
}

aside.testimonials ul {
    list-style-type: none;
}

a:focus,
a:hover,
a:active {
    transition: all .5s ease;
}

a[href$=".pdf"]::before {
    content: url('/images/icon_pdf.gif');
}

a[href^="http"]::after{
    content: url('/images/icon_external.png');
}

/* Footer */
footer {
    color: #EADDC4;
    text-align: center;
    font-size: .8em;
    padding: 2em;
    font-family: roboto;
    background-color: navy;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    grid-gap: 1em;
    display: flex;
    align-items: flex-start;
    font-size: 150%;
}

.info {
    font-size: 150%;
    display: grid;
    grid-template-rows: 2.5fr 1fr;
}


.fa {
    padding: 1em;
    font-size: 15em;
    width: 3 em;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    background-color: white;
}

.address {
    align-items: center;
    padding: 2em 2em;
    margin-left: 1em;
    color: rgb(255, 208, 142);
    background: linear-gradient(45deg, #096093 2em, rgb(48, 48, 130));
    border-radius: 15px;
    font-size: 1.5em;
    font-family: roboto;
    font-weight: 800;
}

img.shannon {
    width: 15%;
    height: auto;
    padding-right: 1em;
}

img.matthew {
    width: 17%;
    height: auto;
    padding-right: .4em;
}
img.shane {
    width: 15%;
    height: auto;
    padding-right: .8em;
}

.btn-call-now {
    display: grid;
    grid-column: 1/2;
    text-align: center;
    background: linear-gradient(45deg, #096093 2em, rgb(48, 48, 130));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-call-now:hover {
    background-color: black;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        margin: 1rem 1rem 0 1rem;
    }
}