.interior-bg {
    background-image: url('/images/logo.jpg');
    background-size: cover;
    background-position: center top -2em;
    height: 14.5em;
    width: 100%;
    position: relative;
}

.container {
    padding: 20px;
}

.elements {
    z-index: 2;
    padding-left: 40vw;
    position: absolute
}

.btn {
    z-index: 3;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

header {
    color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    padding-left: 4em;
    padding-top: 3em;
}

button {
    background: linear-gradient(45deg, #096093 2em, navy);
    color: white;
    padding: 300px 200px;
}

header h1 {
    color: rgb(59, 47, 219);
    font-family: roboto;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: -.8em;
    font-size: 5vw;
}

header h2 {
    font-size: 1.7vw;
    color: rgb(255, 208, 142);
    text-shadow: 2px 2px 8px black;
    font-family: roboto;
    font-weight: 400;
}

header, h1 header h2 {
    text-align: center;
}
/* Main */
main {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    background-color: #deecff;
    line-height: 1.4em;
    font-size: 125%;
    color: #555;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 1em 1em 1em 1em;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

img {
    width: 100%;
    height: auto;
    padding-bottom: 1em;
}

aside.testimonials {
    padding: 1em;
    font-size: 120%;
    border: navy 3px solid;
    background: linear-gradient(45deg, #096093 20em, navy);
    border-radius: 25px;
}

aside h3 {
    font-size: 2em;
    color: rgb(255, 208, 142);
    text-shadow: 1px 2px 1px rgb(77, 77, 77);
}

aside li {
    font-size: 1em;
    color: rgb(255, 255, 255);
    text-shadow: none;
}

aside blockquote {
    font-size: 0.8em;
    color: gainsboro;
}

aside.testimonials ul {
    list-style-type: none;
}

a:focus,
a:hover,
a:active {
    transition: all .5s ease;
}


/* Footer */
footer {
    background-color: navy;
    color: #fff;
    font-size: .8em;
    padding: 2em;
    font-family: roboto;
    display: flex;
    position: relative;
}

.fa {
    padding: .5em;
    font-size: 15em;
    width: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    background-color: white;
}

/* Icons */
.icons {
    margin: 2.2em;
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
}

.icons a {
    font-size: 40px;
    margin-right: 1em;
    text-decoration: none;
    position: relative;
    top: 10px;
    left: 20px
}

.icons p {
    margin-top: 10px;
    font-size: 16px;
}

p.email {
    margin-top: 2.5em;
    font-size: 16px;
}

/* Info */

.info {
    font-size: 150%;
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    position: absolute;
    bottom: 1em;
    left: 3em;
}

.info p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* Map */
iframe {
    width: 50%;
    height: 250px;
    margin-bottom: 20px;
    position: relative;
    left: 50em;
}

/* Address */
.address {
    align-items: center;
    padding: 2em 2em;
    margin-left: 1em;
    color: navy;
    background: linear-gradient(45deg, rgb(255, 208, 142) 2em, rgb(194, 149, 86));
    border-radius: 15px;
    font-size: 1.5em;
    font-family: roboto;
    font-weight: 800;
    font-style: italic;
    border: solid .3em rgb(194, 149, 86);
}

img.shannon {
    width: 15%;
    height: auto;
    padding-right: 1em;
}

img.matthew {
    width: 17%;
    height: auto;
    padding-right: .4em;
}
img.shane {
    width: 15%;
    height: auto;
    padding-right: .8em;
}

.btn-call-now {
    display: grid;
    grid-column: 1/2;
    text-align: center;
    background: linear-gradient(45deg, #096093 2em, rgb(48, 48, 130));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-call-now:hover {
    background-color: black;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        margin: 1rem 1rem 0 1rem;
    }
}